from container import LiquidContainer

def main():
    print("Press enter to continue in the story.")
    input()
    bigcoff_name, bigcoff_vol = input("Big coffee cup name and volume: ").split('/')
    bigcoff = LiquidContainer(bigcoff_name, float(bigcoff_vol), False)
    smallcoff_name, smallcoff_vol = input("Small coffee cup name and volume: ").split('/')
    smallcoff = LiquidContainer(smallcoff_name, float(smallcoff_vol), False)
    coffjug_name, coffjug_vol = input("Coffee jug name and volume: ").split('/')
    coffjug = LiquidContainer(coffjug_name, float(coffjug_vol), True)
    print("Created the following containers:")
    print(bigcoff)
    print(smallcoff)
    print(coffjug)
    input()
    print("Filling {:s}...".format(coffjug.get_name()))
    coffjug.fill()
    print("Jug status after filling:")
    print(coffjug)
    input()
    amount_to_be_served = float(input("How many litres of coffee should be served?\n"))
    print("Trying to pour {0} litres from {1} into {2} and {3}".format(amount_to_be_served, coffjug.get_name(), bigcoff.get_name(), smallcoff.get_name()))
    big_pour_in_1 = coffjug.pour_to_another(bigcoff, amount_to_be_served)
    print("Managed to pour {0} litres to {1}".format(big_pour_in_1, bigcoff.get_name()))
    small_pour_out_1 = coffjug.pour_to_another(smallcoff, amount_to_be_served)
    print("Managed to pour {0} litres to {1}".format(small_pour_out_1, smallcoff.get_name()))
    input()
    print("Cup and jug statuses after pouring:")
    print(bigcoff)
    print(smallcoff)
    print(coffjug)
    input()
    if big_pour_in_1 == small_pour_out_1:
        print("Both were happy for having the same amount of coffee and lived happily everafter.")
    else:
        print("The holder of {:s} became angry for having less coffee and flipped their coffee cup!".format(smallcoff.get_name()))
        smallcoff.flip()
        print("All of their coffee poured out:")
        print(smallcoff)
        input()
        print("They also flipped the jug!")
        coffjug.flip()
        print("However, it had a lid, so the liquid stayed inside:")
        print(coffjug)
        input()
        print("So they had to force flip to the jug!")
        coffjug.detach_lid()
        print("Now it's empty and no longer has a lid:")
        coffjug.flip()
        print(coffjug)
        input()
        print("Next they got mad and nicked all the coffee they could from {0}".format(bigcoff.get_name()))
        nicked_coff = smallcoff.fill_from(bigcoff)
        print("{0} litres were stolen.".format(nicked_coff))
        input()
        print("Cup statuses after the theft:")
        print(bigcoff)
        print(smallcoff)
        input()
        print("Now finally the holder of {0} can drink their coffee:".format(smallcoff.get_name()))
        smallcoff.flip()
        print(smallcoff)
main()